<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta
        http-equiv="Content-Type"
        content="text/html;charset=utf-8"
    >

    <style type="text/css">
        * {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;

            font-size: 100%;
            font-family:
                "Times New Roman",
                Times,
                serif;
        }
        html, body {
            width: 100vw;
            height: 100vh;

            color: #ffffff;
            background-color: #000000;
        }
        canvas {
            position: absolute;
            width: 500px;
            height: 500px;
        }
        p, noscript {
            margin: 4px 4px 4px 4px !important;
            font-size: 16px !important;
        }
        noscript, canvas {
            color: #ff0000 !important;
        }
    </style>

    <link type="image/x-icon" rel="icon" href="">
    <link type="text/css" rel="stylesheet" href="main.css">
    <title>&nbsp;</title>
</head>
<body lang="en-GB">
    <p>Loading...</p>
    <noscript>This program requires JavaScript to be enabled.</noscript>
    <canvas width="500" height="500">This program requires HTML 5 to run.</canvas>

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">
        window.addEventListener("DOMContentLoaded", function() {
            main.init();
        });
    </script>
</body>
</html>